\contentsline {section}{\numberline {1}数论}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}组合数取模}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}扩展小步大步}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}小步大步}{11}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{11}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{12}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{12}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}原根}{13}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}线性递推}{14}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}线性筛}{15}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}直线下整点个数}{16}{subsection.1.16}
\contentsline {section}{\numberline {2}数值}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}单纯形法求解线性规划}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}自适应辛普森}{21}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}多项式求根}{21}{subsection.2.5}
\contentsline {section}{\numberline {3}快速求逆}{22}{section.3}
\contentsline {section}{\numberline {4}魔幻多项式}{23}{section.4}
\contentsline {section}{\numberline {5}数据结构}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}平衡的二叉查找树}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Treap}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Splay}{31}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}坚固的数据结构}{32}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}坚固的平衡树}{32}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}坚固的字符串}{33}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}坚固的左偏树}{36}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}不坚固的斜堆}{37}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}树上的魔术师}{37}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}轻重树链剖分(zky)}{37}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Link Cut Tree(zky)}{38}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}AAA Tree}{39}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}ST}{43}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}可持久化线段树}{43}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}可持久化Trie}{45}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}k-d树}{47}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}莫队算法}{50}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}树上在线莫队}{50}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}整体二分}{51}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}树状数组kth}{52}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}虚树}{53}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}点分治(zky)}{53}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}元芳树}{54}{subsection.5.14}
\contentsline {section}{\numberline {6}图论}{57}{section.6}
\contentsline {subsection}{\numberline {6.1}强连通分量}{57}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}2-SAT问题}{58}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}二分图最大匹配}{59}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Hungary算法}{59}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Hopcroft Karp算法}{60}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}二分图最大权匹配}{61}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}最大流(dinic)}{62}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}最大流(sap)}{63}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}最小费用最大流}{64}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}稀疏图}{64}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}稠密图}{66}{subsubsection.6.7.2}
\contentsline {subsection}{\numberline {6.8}一般图最大匹配}{68}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}无向图全局最小割}{70}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}有根树的同构}{71}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}弦图判定}{72}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}弦图求最大团}{74}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}最大团搜索}{75}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}极大团计数}{76}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}最小树形图}{77}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}度限制生成树}{78}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}哈密尔顿回路（ORE性质的图）}{80}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}必经点树}{82}{subsection.6.18}
\contentsline {section}{\numberline {7}字符串}{84}{section.7}
\contentsline {subsection}{\numberline {7.1}模式匹配}{84}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}KMP算法}{84}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}扩展KMP算法}{84}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}AC自动机}{85}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}后缀三姐妹}{86}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}后缀数组}{86}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}后缀数组(dc3)}{87}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}后缀自动机-多串LCS}{88}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}后缀自动机-各长度字串出现次数最大值}{90}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}后缀自动机-两串LCS}{91}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}回文三兄弟}{92}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}马拉车}{92}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}回文自动机(zky)}{93}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}循环串最小表示}{94}{subsection.7.4}
\contentsline {section}{\numberline {8}计算几何}{94}{section.8}
\contentsline {subsection}{\numberline {8.1}二维几何基础}{94}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}快速凸包}{97}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}半平面交}{98}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}三角形的心}{99}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}圆与多边形面积交}{100}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}圆并求面积}{101}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}最小覆盖圆}{103}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}最小覆盖球}{103}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}三维几何基础}{106}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}三维凸包}{108}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}三维绕轴旋转}{110}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Delaunay三角剖分}{111}{subsection.8.12}
\contentsline {section}{\numberline {9}其他}{113}{section.9}
\contentsline {subsection}{\numberline {9.1}斯坦纳树}{113}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}无敌的读入优化}{114}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}最小树形图}{115}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}DLX}{116}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}插头DP}{118}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}某年某月某日是星期几}{120}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}枚举大小为$k$的子集}{120}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}环状最长公共子串}{121}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}LLMOD}{122}{subsection.9.9}
\contentsline {section}{\numberline {10}vimrc}{122}{section.10}
\contentsline {section}{\numberline {11}常用结论}{123}{section.11}
\contentsline {subsection}{\numberline {11.1}上下界网络流}{123}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}上下界费用流}{124}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}弦图相关}{124}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Bernoulli数}{124}{subsection.11.4}
\contentsline {section}{\numberline {12}常见错误}{125}{section.12}
\contentsline {section}{\numberline {13}测试列表}{125}{section.13}
\contentsline {section}{\numberline {14}Java}{125}{section.14}
\contentsline {subsection}{\numberline {14.1}基础模板}{125}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Java Hints}{126}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}样例代码}{128}{subsection.14.3}
\contentsline {section}{\numberline {15}gedit}{142}{section.15}
\contentsline {section}{\numberline {16}数学}{142}{section.16}
\contentsline {subsection}{\numberline {16.1}常用数学公式}{142}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}求和公式}{142}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}斐波那契数列}{142}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {16.1.3}错排公式}{143}{subsubsection.16.1.3}
\contentsline {subsubsection}{\numberline {16.1.4}莫比乌斯函数}{143}{subsubsection.16.1.4}
\contentsline {subsubsection}{\numberline {16.1.5}伯恩赛德引理}{143}{subsubsection.16.1.5}
\contentsline {subsubsection}{\numberline {16.1.6}五边形数定理}{143}{subsubsection.16.1.6}
\contentsline {subsubsection}{\numberline {16.1.7}树的计数}{143}{subsubsection.16.1.7}
\contentsline {subsubsection}{\numberline {16.1.8}欧拉公式}{144}{subsubsection.16.1.8}
\contentsline {subsubsection}{\numberline {16.1.9}皮克定理}{144}{subsubsection.16.1.9}
\contentsline {subsubsection}{\numberline {16.1.10}牛顿恒等式}{144}{subsubsection.16.1.10}
\contentsline {subsection}{\numberline {16.2}平面几何公式}{145}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}三角形}{145}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}四边形}{145}{subsubsection.16.2.2}
\contentsline {subsubsection}{\numberline {16.2.3}正$n$边形}{146}{subsubsection.16.2.3}
\contentsline {subsubsection}{\numberline {16.2.4}圆}{146}{subsubsection.16.2.4}
\contentsline {subsubsection}{\numberline {16.2.5}棱柱}{146}{subsubsection.16.2.5}
\contentsline {subsubsection}{\numberline {16.2.6}棱锥}{147}{subsubsection.16.2.6}
\contentsline {subsubsection}{\numberline {16.2.7}棱台}{147}{subsubsection.16.2.7}
\contentsline {subsubsection}{\numberline {16.2.8}圆柱}{147}{subsubsection.16.2.8}
\contentsline {subsubsection}{\numberline {16.2.9}圆锥}{147}{subsubsection.16.2.9}
\contentsline {subsubsection}{\numberline {16.2.10}圆台}{148}{subsubsection.16.2.10}
\contentsline {subsubsection}{\numberline {16.2.11}球}{148}{subsubsection.16.2.11}
\contentsline {subsubsection}{\numberline {16.2.12}球台}{148}{subsubsection.16.2.12}
\contentsline {subsubsection}{\numberline {16.2.13}球扇形}{148}{subsubsection.16.2.13}
\contentsline {subsection}{\numberline {16.3}积分表}{149}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}立体几何公式}{149}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}球面三角公式}{149}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}四面体体积公式}{150}{subsubsection.16.4.2}
\contentsline {subsection}{\numberline {16.5}博弈游戏}{150}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}巴什博奕}{150}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}威佐夫博弈}{150}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}阶梯博奕}{151}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}图上删边游戏}{151}{subsection.16.9}
\contentsline {subsubsection}{\numberline {16.9.1}链的删边游戏}{151}{subsubsection.16.9.1}
\contentsline {subsubsection}{\numberline {16.9.2}树的删边游戏}{151}{subsubsection.16.9.2}
\contentsline {subsubsection}{\numberline {16.9.3}局部连通图的删边游戏}{151}{subsubsection.16.9.3}
\contentsline {subsection}{\numberline {16.10}常用数学公式}{151}{subsection.16.10}
\contentsline {subsection}{\numberline {16.11}求和公式}{151}{subsection.16.11}
\contentsline {subsection}{\numberline {16.12}斐波那契数列}{152}{subsection.16.12}
\contentsline {subsection}{\numberline {16.13}错排公式}{152}{subsection.16.13}
\contentsline {subsection}{\numberline {16.14}莫比乌斯函数}{152}{subsection.16.14}
\contentsline {subsection}{\numberline {16.15}Burnside引理}{152}{subsection.16.15}
\contentsline {subsection}{\numberline {16.16}五边形数定理}{152}{subsection.16.16}
\contentsline {subsection}{\numberline {16.17}树的计数}{153}{subsection.16.17}
\contentsline {subsection}{\numberline {16.18}欧拉公式}{153}{subsection.16.18}
\contentsline {subsection}{\numberline {16.19}皮克定理}{153}{subsection.16.19}
\contentsline {subsection}{\numberline {16.20}牛顿恒等式}{154}{subsection.16.20}
\contentsline {section}{\numberline {17}平面几何公式}{154}{section.17}
\contentsline {subsection}{\numberline {17.1}三角形}{154}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}四边形}{155}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}正$n$边形}{155}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}圆}{155}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}棱柱}{156}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}棱锥}{156}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}棱台}{156}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}圆柱}{156}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}圆锥}{157}{subsection.17.9}
\contentsline {subsection}{\numberline {17.10}圆台}{157}{subsection.17.10}
\contentsline {subsection}{\numberline {17.11}球}{157}{subsection.17.11}
\contentsline {subsection}{\numberline {17.12}球台}{157}{subsection.17.12}
\contentsline {subsection}{\numberline {17.13}球扇形}{158}{subsection.17.13}
\contentsline {section}{\numberline {18}立体几何公式}{158}{section.18}
\contentsline {subsection}{\numberline {18.1}球面三角公式}{158}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}四面体体积公式}{158}{subsection.18.2}
\contentsline {section}{\numberline {19}附录}{160}{section.19}
\contentsline {subsection}{\numberline {19.1}NTT素数及原根列表}{160}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}cheat.pdf}{160}{subsection.19.2}
