\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}组合数取模}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}扩展小步大步}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}小步大步}{11}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{11}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{12}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{13}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}原根}{14}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}线性递推}{15}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}线性筛}{16}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}直线下整点个数}{16}{subsection.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯消元}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1e9+7 FFT}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}单纯形法求解线性规划}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自适应辛普森}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}多项式求根}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}快速求逆}{24}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}魔幻多项式}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}平衡的二叉查找树}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Treap}{30}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Splay}{32}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}坚固的数据结构}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}坚固的平衡树}{34}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}坚固的左偏树}{35}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}树上的魔术师}{36}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}轻重树链剖分}{36}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}lct}{38}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RMQ}{39}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}可持久化线段树}{40}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}可持久化Trie}{41}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}k-d树}{43}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}莫队算法}{46}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}树上莫队}{48}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}树状数组kth}{51}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}虚树}{52}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}点分治(zky)}{52}{subsection.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{53}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}点双连通分量}{53}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}点双连通分量(lyx)}{56}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hungary求最大匹配}{57}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hopcoft-Karp求最大匹配}{58}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KM带权匹配}{59}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}稀疏图最大流}{60}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}稠密图最大流}{61}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}稀疏图费用流}{61}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}稠密图费用流}{63}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}2-SAT问题}{64}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}有根树的同构}{65}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Dominator Tree}{66}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}哈密尔顿回路（ORE 性质的图）}{69}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}无向图最小割}{71}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}弦图判定}{71}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}弦图求最大团}{73}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}最大团搜索}{74}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}极大团计数}{75}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}最小树形图}{77}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}带花树}{78}{subsection.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}度限制生成树}{80}{subsection.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}字符串}{82}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP算法}{82}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}扩展KMP算法}{83}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AC自动机}{84}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}后缀自动机}{85}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}广义后缀自动机(多串)}{85}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}sam-ypm}{87}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}后缀数组}{91}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}回文自动机}{94}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Manacher}{95}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}循环串的最小表示}{96}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}后缀树}{97}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{99}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}三维几何}{99}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}三维凸包}{99}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}阿波罗尼茨圆}{100}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}最小覆盖球}{100}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}三角形与圆交}{102}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}圆并}{102}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Delaunay 三角剖分}{103}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}二维几何}{105}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}凸包}{107}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}整数半平面交}{108}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}三角形}{109}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}经纬度求球面最短距离}{110}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}长方体表面两点最短距离}{110}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}点到凸包切线}{111}{subsection.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}直线与凸包的交点}{111}{subsection.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}平面最近点对}{112}{subsection.8.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}其他}{113}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}斯坦纳树}{113}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}无敌的读入优化}{114}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}最小树形图}{115}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DLX}{116}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}插头DP}{118}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}某年某月某日是星期几}{120}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}枚举大小为$k$的子集}{120}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}环状最长公共子串}{121}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}LLMOD}{122}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}STL内存清空}{122}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}开栈}{122}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}32-bit/64-bit随机素数}{123}{subsection.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}vimrc}{123}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}常用结论}{124}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}上下界网络流}{124}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}上下界费用流}{124}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}弦图相关}{125}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bernoulli数}{125}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}常见错误}{125}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}测试列表}{126}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Java}{126}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Java Hints}{126}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}样例代码}{128}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}gedit}{143}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}数学}{143}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}常用数学公式}{143}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}求和公式}{143}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}斐波那契数列}{143}{subsubsection.16.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}错排公式}{144}{subsubsection.16.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}莫比乌斯函数}{144}{subsubsection.16.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}伯恩赛德引理}{144}{subsubsection.16.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}五边形数定理}{144}{subsubsection.16.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}树的计数}{144}{subsubsection.16.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.8}欧拉公式}{145}{subsubsection.16.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.9}皮克定理}{145}{subsubsection.16.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.10}牛顿恒等式}{145}{subsubsection.16.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}平面几何公式}{146}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}三角形}{146}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}四边形}{146}{subsubsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}正$n$边形}{147}{subsubsection.16.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}圆}{147}{subsubsection.16.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}棱柱}{147}{subsubsection.16.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}棱锥}{148}{subsubsection.16.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.7}棱台}{148}{subsubsection.16.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.8}圆柱}{148}{subsubsection.16.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.9}圆锥}{148}{subsubsection.16.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.10}圆台}{149}{subsubsection.16.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.11}球}{149}{subsubsection.16.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.12}球台}{149}{subsubsection.16.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.13}球扇形}{149}{subsubsection.16.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}积分表}{150}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}立体几何公式}{150}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}球面三角公式}{150}{subsubsection.16.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}四面体体积公式}{151}{subsubsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}博弈游戏}{151}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}巴什博奕}{151}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}威佐夫博弈}{151}{subsection.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}阶梯博奕}{152}{subsection.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}图上删边游戏}{152}{subsection.16.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}链的删边游戏}{152}{subsubsection.16.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.2}树的删边游戏}{152}{subsubsection.16.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.3}局部连通图的删边游戏}{152}{subsubsection.16.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}常用数学公式}{152}{subsection.16.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}求和公式}{152}{subsection.16.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}斐波那契数列}{153}{subsection.16.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}错排公式}{153}{subsection.16.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}莫比乌斯函数}{153}{subsection.16.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Burnside引理}{153}{subsection.16.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}五边形数定理}{153}{subsection.16.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}树的计数}{154}{subsection.16.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}欧拉公式}{154}{subsection.16.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}皮克定理}{154}{subsection.16.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20}牛顿恒等式}{155}{subsection.16.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17}平面几何公式}{155}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}三角形}{155}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}四边形}{156}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}正$n$边形}{156}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}圆}{156}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}棱柱}{157}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}棱锥}{157}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}棱台}{157}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}圆柱}{157}{subsection.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}圆锥}{158}{subsection.17.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}圆台}{158}{subsection.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}球}{158}{subsection.17.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}球台}{158}{subsection.17.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}球扇形}{159}{subsection.17.13}}
\@writefile{toc}{\contentsline {section}{\numberline {18}立体几何公式}{159}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}球面三角公式}{159}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}四面体体积公式}{159}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}附录}{161}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}NTT素数及原根列表}{161}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}cheat.pdf}{161}{subsection.19.2}}
