\contentsline {section}{\numberline {1}数论}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}组合数取模}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}扩展小步大步}{9}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{10}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}小步大步}{10}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{10}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{11}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{11}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}原根}{12}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}线性递推}{13}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}线性筛}{14}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}直线下整点个数}{15}{subsection.1.16}
\contentsline {section}{\numberline {2}数值}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}1e9+7 FFT}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}单纯形法求解线性规划}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}自适应辛普森}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}多项式求根}{21}{subsection.2.6}
\contentsline {section}{\numberline {3}快速求逆}{22}{section.3}
\contentsline {section}{\numberline {4}魔幻多项式}{23}{section.4}
\contentsline {section}{\numberline {5}数据结构}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}平衡的二叉查找树}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Treap}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Splay}{31}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}坚固的数据结构}{32}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}坚固的平衡树}{32}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}坚固的字符串}{33}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}坚固的左偏树}{36}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}不坚固的斜堆}{37}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}树上的魔术师}{37}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}轻重树链剖分(zky)}{37}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Link Cut Tree(zky)}{38}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}RMQ}{39}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}可持久化线段树}{39}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}可持久化Trie}{41}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}k-d树}{43}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}莫队算法}{46}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}树上在线莫队}{46}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}整体二分}{47}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}树状数组kth}{48}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}虚树}{49}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}点分治(zky)}{49}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}元芳树}{50}{subsection.5.14}
\contentsline {section}{\numberline {6}图论}{53}{section.6}
\contentsline {subsection}{\numberline {6.1}点双连通分量}{53}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hungary求最大匹配}{56}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Hopcoft-Karp求最大匹配}{56}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}KM带权匹配}{57}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}稀疏图最大流}{58}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}稠密图最大流}{59}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}稀疏图费用流}{60}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}稠密图费用流}{61}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}2-SAT问题}{62}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}有根树的同构}{63}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Dominator Tree}{64}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}哈密尔顿回路（ORE 性质的图）}{66}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}无向图最小割}{68}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}弦图判定}{69}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}弦图求最大团}{71}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}最大团搜索}{72}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}极大团计数}{73}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}最小树形图}{74}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}带花树}{75}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}度限制生成树}{78}{subsection.6.20}
\contentsline {section}{\numberline {7}字符串}{80}{section.7}
\contentsline {subsection}{\numberline {7.1}KMP算法}{80}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}扩展KMP算法}{80}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}AC自动机}{80}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}广义后缀自动机}{81}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}后缀数组}{82}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}回文自动机}{83}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Manacher}{84}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}循环串的最小表示}{84}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}后缀树}{85}{subsection.7.9}
\contentsline {section}{\numberline {8}计算几何}{87}{section.8}
\contentsline {subsection}{\numberline {8.1}二维几何基础}{87}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}快速凸包}{90}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}半平面交}{91}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}三角形的心}{92}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}圆与多边形面积交}{92}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}圆并求面积}{93}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}最小覆盖圆}{95}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}最小覆盖球}{96}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}三维几何基础}{99}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}三维凸包}{100}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}三维绕轴旋转}{103}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Delaunay三角剖分}{104}{subsection.8.12}
\contentsline {section}{\numberline {9}其他}{106}{section.9}
\contentsline {subsection}{\numberline {9.1}斯坦纳树}{106}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}无敌的读入优化}{107}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}最小树形图}{107}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}DLX}{108}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}插头DP}{110}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}某年某月某日是星期几}{113}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}枚举大小为$k$的子集}{113}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}环状最长公共子串}{113}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}LLMOD}{115}{subsection.9.9}
\contentsline {section}{\numberline {10}vimrc}{115}{section.10}
\contentsline {section}{\numberline {11}常用结论}{115}{section.11}
\contentsline {subsection}{\numberline {11.1}上下界网络流}{115}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}上下界费用流}{116}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}弦图相关}{117}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Bernoulli数}{117}{subsection.11.4}
\contentsline {section}{\numberline {12}常见错误}{117}{section.12}
\contentsline {section}{\numberline {13}测试列表}{118}{section.13}
\contentsline {section}{\numberline {14}Java}{118}{section.14}
\contentsline {subsection}{\numberline {14.1}基础模板}{118}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Java Hints}{119}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}样例代码}{121}{subsection.14.3}
\contentsline {section}{\numberline {15}gedit}{135}{section.15}
\contentsline {section}{\numberline {16}数学}{135}{section.16}
\contentsline {subsection}{\numberline {16.1}常用数学公式}{135}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}求和公式}{135}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}斐波那契数列}{135}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {16.1.3}错排公式}{136}{subsubsection.16.1.3}
\contentsline {subsubsection}{\numberline {16.1.4}莫比乌斯函数}{136}{subsubsection.16.1.4}
\contentsline {subsubsection}{\numberline {16.1.5}伯恩赛德引理}{136}{subsubsection.16.1.5}
\contentsline {subsubsection}{\numberline {16.1.6}五边形数定理}{136}{subsubsection.16.1.6}
\contentsline {subsubsection}{\numberline {16.1.7}树的计数}{136}{subsubsection.16.1.7}
\contentsline {subsubsection}{\numberline {16.1.8}欧拉公式}{137}{subsubsection.16.1.8}
\contentsline {subsubsection}{\numberline {16.1.9}皮克定理}{137}{subsubsection.16.1.9}
\contentsline {subsubsection}{\numberline {16.1.10}牛顿恒等式}{137}{subsubsection.16.1.10}
\contentsline {subsection}{\numberline {16.2}平面几何公式}{138}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}三角形}{138}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}四边形}{138}{subsubsection.16.2.2}
\contentsline {subsubsection}{\numberline {16.2.3}正$n$边形}{139}{subsubsection.16.2.3}
\contentsline {subsubsection}{\numberline {16.2.4}圆}{139}{subsubsection.16.2.4}
\contentsline {subsubsection}{\numberline {16.2.5}棱柱}{139}{subsubsection.16.2.5}
\contentsline {subsubsection}{\numberline {16.2.6}棱锥}{140}{subsubsection.16.2.6}
\contentsline {subsubsection}{\numberline {16.2.7}棱台}{140}{subsubsection.16.2.7}
\contentsline {subsubsection}{\numberline {16.2.8}圆柱}{140}{subsubsection.16.2.8}
\contentsline {subsubsection}{\numberline {16.2.9}圆锥}{140}{subsubsection.16.2.9}
\contentsline {subsubsection}{\numberline {16.2.10}圆台}{141}{subsubsection.16.2.10}
\contentsline {subsubsection}{\numberline {16.2.11}球}{141}{subsubsection.16.2.11}
\contentsline {subsubsection}{\numberline {16.2.12}球台}{141}{subsubsection.16.2.12}
\contentsline {subsubsection}{\numberline {16.2.13}球扇形}{141}{subsubsection.16.2.13}
\contentsline {subsection}{\numberline {16.3}积分表}{142}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}立体几何公式}{142}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}球面三角公式}{142}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}四面体体积公式}{143}{subsubsection.16.4.2}
\contentsline {subsection}{\numberline {16.5}博弈游戏}{143}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}巴什博奕}{143}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}威佐夫博弈}{143}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}阶梯博奕}{144}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}图上删边游戏}{144}{subsection.16.9}
\contentsline {subsubsection}{\numberline {16.9.1}链的删边游戏}{144}{subsubsection.16.9.1}
\contentsline {subsubsection}{\numberline {16.9.2}树的删边游戏}{144}{subsubsection.16.9.2}
\contentsline {subsubsection}{\numberline {16.9.3}局部连通图的删边游戏}{144}{subsubsection.16.9.3}
\contentsline {subsection}{\numberline {16.10}常用数学公式}{144}{subsection.16.10}
\contentsline {subsection}{\numberline {16.11}求和公式}{144}{subsection.16.11}
\contentsline {subsection}{\numberline {16.12}斐波那契数列}{145}{subsection.16.12}
\contentsline {subsection}{\numberline {16.13}错排公式}{145}{subsection.16.13}
\contentsline {subsection}{\numberline {16.14}莫比乌斯函数}{145}{subsection.16.14}
\contentsline {subsection}{\numberline {16.15}Burnside引理}{145}{subsection.16.15}
\contentsline {subsection}{\numberline {16.16}五边形数定理}{145}{subsection.16.16}
\contentsline {subsection}{\numberline {16.17}树的计数}{146}{subsection.16.17}
\contentsline {subsection}{\numberline {16.18}欧拉公式}{146}{subsection.16.18}
\contentsline {subsection}{\numberline {16.19}皮克定理}{146}{subsection.16.19}
\contentsline {subsection}{\numberline {16.20}牛顿恒等式}{147}{subsection.16.20}
\contentsline {section}{\numberline {17}平面几何公式}{147}{section.17}
\contentsline {subsection}{\numberline {17.1}三角形}{147}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}四边形}{148}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}正$n$边形}{148}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}圆}{148}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}棱柱}{149}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}棱锥}{149}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}棱台}{149}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}圆柱}{149}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}圆锥}{150}{subsection.17.9}
\contentsline {subsection}{\numberline {17.10}圆台}{150}{subsection.17.10}
\contentsline {subsection}{\numberline {17.11}球}{150}{subsection.17.11}
\contentsline {subsection}{\numberline {17.12}球台}{150}{subsection.17.12}
\contentsline {subsection}{\numberline {17.13}球扇形}{151}{subsection.17.13}
\contentsline {section}{\numberline {18}立体几何公式}{151}{section.18}
\contentsline {subsection}{\numberline {18.1}球面三角公式}{151}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}四面体体积公式}{151}{subsection.18.2}
\contentsline {section}{\numberline {19}附录}{153}{section.19}
\contentsline {subsection}{\numberline {19.1}NTT素数及原根列表}{153}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}cheat.pdf}{153}{subsection.19.2}
