\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}组合数取模}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}扩展小步大步}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}小步大步}{11}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{11}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{12}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{12}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}原根}{13}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}线性递推}{14}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}线性筛}{15}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}直线下整点个数}{16}{subsection.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯消元}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1e9+7 FFT}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}单纯形法求解线性规划}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自适应辛普森}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}多项式求根}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}快速求逆}{23}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}魔幻多项式}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}平衡的二叉查找树}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Treap}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Splay}{32}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}坚固的数据结构}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}坚固的平衡树}{33}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}坚固的字符串}{34}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}坚固的左偏树}{37}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}不坚固的斜堆}{38}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}树上的魔术师}{38}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}轻重树链剖分(zky)}{38}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Link Cut Tree(zky)}{39}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RMQ}{40}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}可持久化线段树}{40}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}可持久化Trie}{42}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}k-d树}{44}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}莫队算法}{47}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}树上在线莫队}{47}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}整体二分}{48}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}树状数组kth}{49}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}虚树}{50}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}点分治(zky)}{50}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}元芳树}{51}{subsection.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}点双连通分量}{54}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hungary求最大匹配}{57}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hopcoft-Karp求最大匹配}{57}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KM带权匹配}{58}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}稀疏图最大流}{59}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}稠密图最大流}{60}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}稀疏图费用流}{61}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}稠密图费用流}{62}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}2-SAT问题}{63}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}有根树的同构}{64}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Dominator Tree}{65}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}哈密尔顿回路（ORE 性质的图）}{67}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}无向图最小割}{69}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}弦图判定}{70}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}弦图求最大团}{72}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}最大团搜索}{73}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}极大团计数}{74}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}最小树形图}{75}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}带花树}{76}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}度限制生成树}{79}{subsection.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}字符串}{81}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模式匹配}{81}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}KMP算法}{81}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}扩展KMP算法}{81}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}AC自动机}{82}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}后缀三姐妹}{83}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}后缀数组}{83}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}后缀数组(dc3)}{84}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}后缀自动机-多串LCS}{85}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}后缀自动机-各长度字串出现次数最大值}{87}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}后缀自动机-两串LCS}{88}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}回文三兄弟}{89}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}马拉车}{89}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}回文自动机(zky)}{90}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}循环串最小表示}{91}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{91}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}二维几何基础}{91}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}快速凸包}{94}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}半平面交}{95}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}三角形的心}{96}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}圆与多边形面积交}{96}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}圆并求面积}{98}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}最小覆盖圆}{100}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}最小覆盖球}{100}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}三维几何基础}{103}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}三维凸包}{104}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}三维绕轴旋转}{107}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Delaunay三角剖分}{108}{subsection.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}其他}{110}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}斯坦纳树}{110}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}无敌的读入优化}{111}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}最小树形图}{112}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DLX}{113}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}插头DP}{115}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}某年某月某日是星期几}{117}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}枚举大小为$k$的子集}{117}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}环状最长公共子串}{118}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}LLMOD}{119}{subsection.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}vimrc}{119}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}常用结论}{120}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}上下界网络流}{120}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}上下界费用流}{121}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}弦图相关}{121}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bernoulli数}{121}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}常见错误}{122}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}测试列表}{122}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Java}{122}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}基础模板}{122}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Java Hints}{123}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}样例代码}{125}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}gedit}{139}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}数学}{139}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}常用数学公式}{139}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}求和公式}{139}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}斐波那契数列}{139}{subsubsection.16.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}错排公式}{140}{subsubsection.16.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}莫比乌斯函数}{140}{subsubsection.16.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}伯恩赛德引理}{140}{subsubsection.16.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}五边形数定理}{140}{subsubsection.16.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}树的计数}{140}{subsubsection.16.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.8}欧拉公式}{141}{subsubsection.16.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.9}皮克定理}{141}{subsubsection.16.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.10}牛顿恒等式}{141}{subsubsection.16.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}平面几何公式}{142}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}三角形}{142}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}四边形}{142}{subsubsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}正$n$边形}{143}{subsubsection.16.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}圆}{143}{subsubsection.16.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}棱柱}{143}{subsubsection.16.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}棱锥}{144}{subsubsection.16.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.7}棱台}{144}{subsubsection.16.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.8}圆柱}{144}{subsubsection.16.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.9}圆锥}{144}{subsubsection.16.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.10}圆台}{145}{subsubsection.16.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.11}球}{145}{subsubsection.16.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.12}球台}{145}{subsubsection.16.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.13}球扇形}{145}{subsubsection.16.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}积分表}{146}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}立体几何公式}{146}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}球面三角公式}{146}{subsubsection.16.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}四面体体积公式}{147}{subsubsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}博弈游戏}{147}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}巴什博奕}{147}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}威佐夫博弈}{147}{subsection.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}阶梯博奕}{148}{subsection.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}图上删边游戏}{148}{subsection.16.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}链的删边游戏}{148}{subsubsection.16.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.2}树的删边游戏}{148}{subsubsection.16.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.3}局部连通图的删边游戏}{148}{subsubsection.16.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}常用数学公式}{148}{subsection.16.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}求和公式}{148}{subsection.16.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}斐波那契数列}{149}{subsection.16.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}错排公式}{149}{subsection.16.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}莫比乌斯函数}{149}{subsection.16.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Burnside引理}{149}{subsection.16.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}五边形数定理}{149}{subsection.16.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}树的计数}{150}{subsection.16.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}欧拉公式}{150}{subsection.16.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}皮克定理}{150}{subsection.16.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20}牛顿恒等式}{151}{subsection.16.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17}平面几何公式}{151}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}三角形}{151}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}四边形}{152}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}正$n$边形}{152}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}圆}{152}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}棱柱}{153}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}棱锥}{153}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}棱台}{153}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}圆柱}{153}{subsection.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}圆锥}{154}{subsection.17.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}圆台}{154}{subsection.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}球}{154}{subsection.17.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}球台}{154}{subsection.17.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}球扇形}{155}{subsection.17.13}}
\@writefile{toc}{\contentsline {section}{\numberline {18}立体几何公式}{155}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}球面三角公式}{155}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}四面体体积公式}{155}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}附录}{157}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}NTT素数及原根列表}{157}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}cheat.pdf}{157}{subsection.19.2}}
