\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}组合数取模}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}扩展小步大步}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{10}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}小步大步}{10}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{10}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{11}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{12}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}原根}{13}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}线性递推}{14}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}线性筛}{15}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}直线下整点个数}{15}{subsection.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯消元}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1e9+7 FFT}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自适应辛普森}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多项式求根}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}快速求逆}{21}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}魔幻多项式}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}平衡的二叉查找树}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Treap}{27}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Splay}{30}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}坚固的数据结构}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}坚固的平衡树}{30}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}坚固的左偏树}{32}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}树上的魔术师}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}轻重树链剖分(zky)}{32}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}lct}{33}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RMQ}{34}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}可持久化线段树}{34}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}可持久化Trie}{36}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}k-d树}{38}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}莫队算法}{41}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}树上在线莫队}{41}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}树状数组kth}{42}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}虚树}{43}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}点分治(zky)}{43}{subsection.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}点双连通分量}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hungary求最大匹配}{47}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hopcoft-Karp求最大匹配}{47}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KM带权匹配}{48}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}稀疏图最大流}{49}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}稠密图最大流}{50}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}稀疏图费用流}{51}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}稠密图费用流}{52}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}2-SAT问题}{53}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}有根树的同构}{54}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Dominator Tree}{55}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}哈密尔顿回路（ORE 性质的图）}{57}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}无向图最小割}{59}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}弦图判定}{60}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}弦图求最大团}{62}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}最大团搜索}{63}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}极大团计数}{64}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}最小树形图}{65}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}带花树}{66}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}度限制生成树}{69}{subsection.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}字符串}{71}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP算法}{71}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}扩展KMP算法}{71}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AC自动机}{73}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}后缀自动机}{75}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}广义后缀自动机(多串)}{75}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}sam-ypm}{76}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}后缀数组}{80}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}回文自动机}{83}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Manacher}{84}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}循环串的最小表示}{85}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}后缀树}{87}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{89}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}二维几何基础}{89}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}快速凸包}{92}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}半平面交}{93}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}三角形的心}{94}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}圆与多边形面积交}{94}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}圆并求面积}{95}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}最小覆盖圆}{97}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}最小覆盖球}{98}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}三维几何基础}{101}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}三维凸包}{102}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}三维绕轴旋转}{105}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Delaunay三角剖分}{106}{subsection.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}其他}{108}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}斯坦纳树}{108}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}无敌的读入优化}{109}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}最小树形图}{109}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DLX}{110}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}插头DP}{112}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}某年某月某日是星期几}{115}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}枚举大小为$k$的子集}{115}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}环状最长公共子串}{115}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}LLMOD}{117}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}STL内存清空}{117}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}开栈}{117}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}32-bit/64-bit随机素数}{117}{subsection.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}vimrc}{117}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}常用结论}{118}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}上下界网络流}{118}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}上下界费用流}{119}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}弦图相关}{119}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bernoulli数}{120}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}常见错误}{120}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}测试列表}{120}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Java}{121}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Java Hints}{121}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}样例代码}{122}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}gedit}{137}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}数学}{137}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}常用数学公式}{137}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}求和公式}{137}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}斐波那契数列}{137}{subsubsection.16.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}错排公式}{138}{subsubsection.16.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}莫比乌斯函数}{138}{subsubsection.16.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}伯恩赛德引理}{138}{subsubsection.16.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}五边形数定理}{138}{subsubsection.16.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}树的计数}{138}{subsubsection.16.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.8}欧拉公式}{139}{subsubsection.16.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.9}皮克定理}{139}{subsubsection.16.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.10}牛顿恒等式}{139}{subsubsection.16.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}平面几何公式}{140}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}三角形}{140}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}四边形}{140}{subsubsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}正$n$边形}{141}{subsubsection.16.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}圆}{141}{subsubsection.16.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}棱柱}{141}{subsubsection.16.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}棱锥}{142}{subsubsection.16.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.7}棱台}{142}{subsubsection.16.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.8}圆柱}{142}{subsubsection.16.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.9}圆锥}{142}{subsubsection.16.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.10}圆台}{143}{subsubsection.16.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.11}球}{143}{subsubsection.16.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.12}球台}{143}{subsubsection.16.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.13}球扇形}{143}{subsubsection.16.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}积分表}{144}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}立体几何公式}{144}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}球面三角公式}{144}{subsubsection.16.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}四面体体积公式}{145}{subsubsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}博弈游戏}{145}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}巴什博奕}{145}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}威佐夫博弈}{145}{subsection.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}阶梯博奕}{146}{subsection.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}图上删边游戏}{146}{subsection.16.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}链的删边游戏}{146}{subsubsection.16.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.2}树的删边游戏}{146}{subsubsection.16.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.3}局部连通图的删边游戏}{146}{subsubsection.16.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}常用数学公式}{146}{subsection.16.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}求和公式}{146}{subsection.16.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}斐波那契数列}{147}{subsection.16.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}错排公式}{147}{subsection.16.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}莫比乌斯函数}{147}{subsection.16.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Burnside引理}{147}{subsection.16.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}五边形数定理}{147}{subsection.16.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}树的计数}{148}{subsection.16.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}欧拉公式}{148}{subsection.16.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}皮克定理}{148}{subsection.16.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20}牛顿恒等式}{149}{subsection.16.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17}平面几何公式}{149}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}三角形}{149}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}四边形}{150}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}正$n$边形}{150}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}圆}{150}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}棱柱}{151}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}棱锥}{151}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}棱台}{151}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}圆柱}{151}{subsection.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}圆锥}{152}{subsection.17.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}圆台}{152}{subsection.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}球}{152}{subsection.17.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}球台}{152}{subsection.17.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}球扇形}{153}{subsection.17.13}}
\@writefile{toc}{\contentsline {section}{\numberline {18}立体几何公式}{153}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}球面三角公式}{153}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}四面体体积公式}{153}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}附录}{155}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}NTT素数及原根列表}{155}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}cheat.pdf}{155}{subsection.19.2}}
