\contentsline {section}{\numberline {1}数论}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}组合数取模}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}扩展小步大步}{11}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}小步大步}{12}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{12}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{13}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{13}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}原根}{14}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}线性递推}{16}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}线性筛}{17}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}直线下整点个数}{18}{subsection.1.16}
\contentsline {section}{\numberline {2}数值}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}单纯形法求解线性规划}{21}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}自适应辛普森}{23}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}多项式求根}{23}{subsection.2.5}
\contentsline {section}{\numberline {3}数据结构}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Treap}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Splay}{28}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{29}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{29}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}坚固的字符串}{31}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}坚固的左偏树}{35}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}不坚固的斜堆}{35}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}树上的魔术师}{36}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分(zky)}{36}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Link Cut Tree(zky)}{36}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}AAA Tree}{38}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}ST}{42}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}可持久化线段树}{43}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}可持久化Trie}{45}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}k-d树}{47}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}莫队算法}{51}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}树上在线莫队}{51}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}整体二分}{52}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}树状数组kth}{54}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}虚树}{54}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}点分治(zky)}{54}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}元芳树}{56}{subsection.3.14}
\contentsline {section}{\numberline {4}图论}{59}{section.4}
\contentsline {subsection}{\numberline {4.1}强连通分量}{59}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}2-SAT问题}{60}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}二分图最大匹配}{61}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Hungary算法}{61}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Hopcroft Karp算法}{62}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}二分图最大权匹配}{63}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}最大流(dinic)}{65}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}最大流(sap)}{66}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}最小费用最大流}{68}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}稀疏图}{68}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}稠密图}{70}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}一般图最大匹配}{72}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}无向图全局最小割}{75}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}有根树的同构}{76}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}弦图判定}{77}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}弦图求最大团}{79}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}最大团搜索}{80}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}极大团计数}{81}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}最小树形图}{83}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}度限制生成树}{84}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}哈密尔顿回路（ORE性质的图）}{86}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}必经点树}{88}{subsection.4.18}
\contentsline {section}{\numberline {5}字符串}{90}{section.5}
\contentsline {subsection}{\numberline {5.1}模式匹配}{90}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}KMP算法}{90}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}扩展KMP算法}{91}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}AC自动机}{92}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}后缀三姐妹}{93}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}后缀数组}{93}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}后缀数组(dc3)}{94}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}后缀自动机-多串LCS}{96}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}后缀自动机-各长度字串出现次数最大值}{98}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}后缀自动机-两串LCS}{99}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}回文三兄弟}{100}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}马拉车}{100}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}回文自动机(zky)}{101}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}循环串最小表示}{102}{subsection.5.4}
\contentsline {section}{\numberline {6}计算几何}{103}{section.6}
\contentsline {subsection}{\numberline {6.1}二维几何基础}{103}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}快速凸包}{106}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}半平面交}{107}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}三角形的心}{108}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}圆与多边形面积交}{109}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}圆并求面积}{110}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}最小覆盖圆}{113}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}最小覆盖球}{113}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}三维几何基础}{117}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}三维凸包}{118}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}三维绕轴旋转}{122}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Delaunay三角剖分}{123}{subsection.6.12}
\contentsline {section}{\numberline {7}其他}{125}{section.7}
\contentsline {subsection}{\numberline {7.1}斯坦纳树}{125}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{126}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}最小树形图}{127}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}DLX}{128}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}插头DP}{130}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}某年某月某日是星期几}{133}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}枚举大小为$k$的子集}{133}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}环状最长公共子串}{134}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}LLMOD}{135}{subsection.7.9}
\contentsline {section}{\numberline {8}vimrc}{135}{section.8}
\contentsline {section}{\numberline {9}常用结论}{136}{section.9}
\contentsline {subsection}{\numberline {9.1}上下界网络流}{136}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}上下界费用流}{137}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}弦图相关}{138}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Bernoulli数}{138}{subsection.9.4}
\contentsline {section}{\numberline {10}常见错误}{138}{section.10}
\contentsline {section}{\numberline {11}测试列表}{138}{section.11}
\contentsline {section}{\numberline {12}Java}{139}{section.12}
\contentsline {subsection}{\numberline {12.1}基础模板}{139}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}样例代码}{140}{subsection.12.2}
\contentsline {section}{\numberline {13}gedit}{155}{section.13}
\contentsline {section}{\numberline {14}数学}{155}{section.14}
\contentsline {subsection}{\numberline {14.1}常用数学公式}{155}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}求和公式}{155}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}斐波那契数列}{155}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.3}错排公式}{156}{subsubsection.14.1.3}
\contentsline {subsubsection}{\numberline {14.1.4}莫比乌斯函数}{156}{subsubsection.14.1.4}
\contentsline {subsubsection}{\numberline {14.1.5}伯恩赛德引理}{156}{subsubsection.14.1.5}
\contentsline {subsubsection}{\numberline {14.1.6}五边形数定理}{156}{subsubsection.14.1.6}
\contentsline {subsubsection}{\numberline {14.1.7}树的计数}{156}{subsubsection.14.1.7}
\contentsline {subsubsection}{\numberline {14.1.8}欧拉公式}{157}{subsubsection.14.1.8}
\contentsline {subsubsection}{\numberline {14.1.9}皮克定理}{157}{subsubsection.14.1.9}
\contentsline {subsubsection}{\numberline {14.1.10}牛顿恒等式}{157}{subsubsection.14.1.10}
\contentsline {subsection}{\numberline {14.2}平面几何公式}{158}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}三角形}{158}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}四边形}{158}{subsubsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.3}正$n$边形}{159}{subsubsection.14.2.3}
\contentsline {subsubsection}{\numberline {14.2.4}圆}{159}{subsubsection.14.2.4}
\contentsline {subsubsection}{\numberline {14.2.5}棱柱}{159}{subsubsection.14.2.5}
\contentsline {subsubsection}{\numberline {14.2.6}棱锥}{160}{subsubsection.14.2.6}
\contentsline {subsubsection}{\numberline {14.2.7}棱台}{160}{subsubsection.14.2.7}
\contentsline {subsubsection}{\numberline {14.2.8}圆柱}{160}{subsubsection.14.2.8}
\contentsline {subsubsection}{\numberline {14.2.9}圆锥}{161}{subsubsection.14.2.9}
\contentsline {subsubsection}{\numberline {14.2.10}圆台}{161}{subsubsection.14.2.10}
\contentsline {subsubsection}{\numberline {14.2.11}球}{161}{subsubsection.14.2.11}
\contentsline {subsubsection}{\numberline {14.2.12}球台}{161}{subsubsection.14.2.12}
\contentsline {subsubsection}{\numberline {14.2.13}球扇形}{162}{subsubsection.14.2.13}
\contentsline {subsection}{\numberline {14.3}积分表}{162}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}立体几何公式}{163}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}球面三角公式}{163}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}四面体体积公式}{163}{subsubsection.14.4.2}
\contentsline {subsection}{\numberline {14.5}博弈游戏}{163}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}巴什博奕}{163}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}威佐夫博弈}{164}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}阶梯博奕}{164}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}图上删边游戏}{164}{subsection.14.9}
\contentsline {subsubsection}{\numberline {14.9.1}链的删边游戏}{164}{subsubsection.14.9.1}
\contentsline {subsubsection}{\numberline {14.9.2}树的删边游戏}{164}{subsubsection.14.9.2}
\contentsline {subsubsection}{\numberline {14.9.3}局部连通图的删边游戏}{164}{subsubsection.14.9.3}
\contentsline {subsection}{\numberline {14.10}常用数学公式}{164}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}求和公式}{164}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}斐波那契数列}{165}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}错排公式}{165}{subsection.14.13}
\contentsline {subsection}{\numberline {14.14}莫比乌斯函数}{165}{subsection.14.14}
\contentsline {subsection}{\numberline {14.15}Burnside引理}{166}{subsection.14.15}
\contentsline {subsection}{\numberline {14.16}五边形数定理}{166}{subsection.14.16}
\contentsline {subsection}{\numberline {14.17}树的计数}{166}{subsection.14.17}
\contentsline {subsection}{\numberline {14.18}欧拉公式}{166}{subsection.14.18}
\contentsline {subsection}{\numberline {14.19}皮克定理}{167}{subsection.14.19}
\contentsline {subsection}{\numberline {14.20}牛顿恒等式}{167}{subsection.14.20}
\contentsline {section}{\numberline {15}平面几何公式}{167}{section.15}
\contentsline {subsection}{\numberline {15.1}三角形}{167}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}四边形}{168}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}正$n$边形}{168}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}圆}{168}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}棱柱}{169}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}棱锥}{169}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}棱台}{169}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}圆柱}{170}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}圆锥}{170}{subsection.15.9}
\contentsline {subsection}{\numberline {15.10}圆台}{170}{subsection.15.10}
\contentsline {subsection}{\numberline {15.11}球}{171}{subsection.15.11}
\contentsline {subsection}{\numberline {15.12}球台}{171}{subsection.15.12}
\contentsline {subsection}{\numberline {15.13}球扇形}{171}{subsection.15.13}
\contentsline {section}{\numberline {16}立体几何公式}{171}{section.16}
\contentsline {subsection}{\numberline {16.1}球面三角公式}{171}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}四面体体积公式}{171}{subsection.16.2}
\contentsline {section}{\numberline {17}附录}{173}{section.17}
\contentsline {subsection}{\numberline {17.1}NTT素数及原根列表}{173}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}cheat.pdf}{173}{subsection.17.2}
