\contentsline {section}{\numberline {1}数论}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}组合数取模}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}扩展小步大步}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}小步大步}{11}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{11}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{12}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{13}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}原根}{14}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}线性递推}{15}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}线性筛}{16}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}直线下整点个数}{16}{subsection.1.16}
\contentsline {section}{\numberline {2}数值}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}1e9+7 FFT}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}自适应辛普森}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}多项式求根}{21}{subsection.2.5}
\contentsline {section}{\numberline {3}快速求逆}{22}{section.3}
\contentsline {section}{\numberline {4}魔幻多项式}{22}{section.4}
\contentsline {section}{\numberline {5}数据结构}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}平衡的二叉查找树}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Treap}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Splay}{30}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}坚固的数据结构}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}坚固的平衡树}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}坚固的左偏树}{34}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}树上的魔术师}{34}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}轻重树链剖分}{34}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}lct}{36}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}RMQ}{38}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}可持久化线段树}{38}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}可持久化Trie}{40}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}k-d树}{42}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}莫队算法}{44}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}树上在线莫队}{46}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}树状数组kth}{50}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}虚树}{50}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}点分治(zky)}{50}{subsection.5.12}
\contentsline {section}{\numberline {6}图论}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}点双连通分量}{52}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}点双连通分量(lyx)}{54}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Hungary求最大匹配}{56}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Hopcoft-Karp求最大匹配}{56}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}KM带权匹配}{57}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}稀疏图最大流}{58}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}稠密图最大流}{59}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}稀疏图费用流}{60}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}稠密图费用流}{61}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}2-SAT问题}{62}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}有根树的同构}{63}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Dominator Tree}{64}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}哈密尔顿回路（ORE 性质的图）}{66}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}无向图最小割}{68}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}弦图判定}{69}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}弦图求最大团}{71}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}最大团搜索}{72}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}极大团计数}{73}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}最小树形图}{74}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}带花树}{75}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}度限制生成树}{78}{subsection.6.21}
\contentsline {section}{\numberline {7}字符串}{80}{section.7}
\contentsline {subsection}{\numberline {7.1}KMP算法}{80}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}扩展KMP算法}{80}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}AC自动机}{82}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}后缀自动机}{84}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}广义后缀自动机(多串)}{84}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}sam-ypm}{85}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}后缀数组}{89}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}回文自动机}{92}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Manacher}{93}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}循环串的最小表示}{94}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}后缀树}{96}{subsection.7.9}
\contentsline {section}{\numberline {8}计算几何}{98}{section.8}
\contentsline {subsection}{\numberline {8.1}三维几何}{98}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}三维凸包}{98}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}阿波罗尼茨圆}{99}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}最小覆盖球}{99}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}三角形与圆交}{100}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}圆并}{101}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Delaunay 三角剖分}{102}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}二维几何}{104}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}整数半平面交}{106}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}凸包闵可夫斯基和}{107}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}三角形}{107}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}经纬度求球面最短距离}{108}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}长方体表面两点最短距离}{108}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}点到凸包切线}{109}{subsection.8.14}
\contentsline {subsection}{\numberline {8.15}直线与凸包的交点}{110}{subsection.8.15}
\contentsline {subsection}{\numberline {8.16}平面最近点对}{110}{subsection.8.16}
\contentsline {section}{\numberline {9}其他}{111}{section.9}
\contentsline {subsection}{\numberline {9.1}斯坦纳树}{111}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}无敌的读入优化}{112}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}最小树形图}{113}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}DLX}{114}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}插头DP}{116}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}某年某月某日是星期几}{118}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}枚举大小为$k$的子集}{118}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}环状最长公共子串}{119}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}LLMOD}{120}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}STL内存清空}{120}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}开栈}{120}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}32-bit/64-bit随机素数}{121}{subsection.9.12}
\contentsline {section}{\numberline {10}vimrc}{121}{section.10}
\contentsline {section}{\numberline {11}常用结论}{122}{section.11}
\contentsline {subsection}{\numberline {11.1}上下界网络流}{122}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}上下界费用流}{122}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}弦图相关}{123}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Bernoulli数}{123}{subsection.11.4}
\contentsline {section}{\numberline {12}常见错误}{123}{section.12}
\contentsline {section}{\numberline {13}测试列表}{124}{section.13}
\contentsline {section}{\numberline {14}Java}{124}{section.14}
\contentsline {subsection}{\numberline {14.1}Java Hints}{124}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}样例代码}{126}{subsection.14.2}
\contentsline {section}{\numberline {15}gedit}{140}{section.15}
\contentsline {section}{\numberline {16}数学}{140}{section.16}
\contentsline {subsection}{\numberline {16.1}常用数学公式}{140}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}求和公式}{140}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}斐波那契数列}{140}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {16.1.3}错排公式}{141}{subsubsection.16.1.3}
\contentsline {subsubsection}{\numberline {16.1.4}莫比乌斯函数}{141}{subsubsection.16.1.4}
\contentsline {subsubsection}{\numberline {16.1.5}伯恩赛德引理}{141}{subsubsection.16.1.5}
\contentsline {subsubsection}{\numberline {16.1.6}五边形数定理}{141}{subsubsection.16.1.6}
\contentsline {subsubsection}{\numberline {16.1.7}树的计数}{141}{subsubsection.16.1.7}
\contentsline {subsubsection}{\numberline {16.1.8}欧拉公式}{142}{subsubsection.16.1.8}
\contentsline {subsubsection}{\numberline {16.1.9}皮克定理}{142}{subsubsection.16.1.9}
\contentsline {subsubsection}{\numberline {16.1.10}牛顿恒等式}{142}{subsubsection.16.1.10}
\contentsline {subsection}{\numberline {16.2}平面几何公式}{143}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}三角形}{143}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}四边形}{143}{subsubsection.16.2.2}
\contentsline {subsubsection}{\numberline {16.2.3}正$n$边形}{144}{subsubsection.16.2.3}
\contentsline {subsubsection}{\numberline {16.2.4}圆}{144}{subsubsection.16.2.4}
\contentsline {subsubsection}{\numberline {16.2.5}棱柱}{144}{subsubsection.16.2.5}
\contentsline {subsubsection}{\numberline {16.2.6}棱锥}{145}{subsubsection.16.2.6}
\contentsline {subsubsection}{\numberline {16.2.7}棱台}{145}{subsubsection.16.2.7}
\contentsline {subsubsection}{\numberline {16.2.8}圆柱}{145}{subsubsection.16.2.8}
\contentsline {subsubsection}{\numberline {16.2.9}圆锥}{145}{subsubsection.16.2.9}
\contentsline {subsubsection}{\numberline {16.2.10}圆台}{146}{subsubsection.16.2.10}
\contentsline {subsubsection}{\numberline {16.2.11}球}{146}{subsubsection.16.2.11}
\contentsline {subsubsection}{\numberline {16.2.12}球台}{146}{subsubsection.16.2.12}
\contentsline {subsubsection}{\numberline {16.2.13}球扇形}{146}{subsubsection.16.2.13}
\contentsline {subsection}{\numberline {16.3}积分表}{147}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}立体几何公式}{147}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}球面三角公式}{147}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}四面体体积公式}{148}{subsubsection.16.4.2}
\contentsline {subsection}{\numberline {16.5}博弈游戏}{148}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}巴什博奕}{148}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}威佐夫博弈}{148}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}阶梯博奕}{149}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}图上删边游戏}{149}{subsection.16.9}
\contentsline {subsubsection}{\numberline {16.9.1}链的删边游戏}{149}{subsubsection.16.9.1}
\contentsline {subsubsection}{\numberline {16.9.2}树的删边游戏}{149}{subsubsection.16.9.2}
\contentsline {subsubsection}{\numberline {16.9.3}局部连通图的删边游戏}{149}{subsubsection.16.9.3}
\contentsline {subsection}{\numberline {16.10}常用数学公式}{149}{subsection.16.10}
\contentsline {subsection}{\numberline {16.11}求和公式}{149}{subsection.16.11}
\contentsline {subsection}{\numberline {16.12}斐波那契数列}{150}{subsection.16.12}
\contentsline {subsection}{\numberline {16.13}错排公式}{150}{subsection.16.13}
\contentsline {subsection}{\numberline {16.14}莫比乌斯函数}{150}{subsection.16.14}
\contentsline {subsection}{\numberline {16.15}Burnside引理}{150}{subsection.16.15}
\contentsline {subsection}{\numberline {16.16}五边形数定理}{150}{subsection.16.16}
\contentsline {subsection}{\numberline {16.17}树的计数}{151}{subsection.16.17}
\contentsline {subsection}{\numberline {16.18}欧拉公式}{151}{subsection.16.18}
\contentsline {subsection}{\numberline {16.19}皮克定理}{151}{subsection.16.19}
\contentsline {subsection}{\numberline {16.20}牛顿恒等式}{152}{subsection.16.20}
\contentsline {section}{\numberline {17}平面几何公式}{152}{section.17}
\contentsline {subsection}{\numberline {17.1}三角形}{152}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}四边形}{153}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}正$n$边形}{153}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}圆}{153}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}棱柱}{154}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}棱锥}{154}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}棱台}{154}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}圆柱}{154}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}圆锥}{155}{subsection.17.9}
\contentsline {subsection}{\numberline {17.10}圆台}{155}{subsection.17.10}
\contentsline {subsection}{\numberline {17.11}球}{155}{subsection.17.11}
\contentsline {subsection}{\numberline {17.12}球台}{155}{subsection.17.12}
\contentsline {subsection}{\numberline {17.13}球扇形}{156}{subsection.17.13}
\contentsline {section}{\numberline {18}立体几何公式}{156}{section.18}
\contentsline {subsection}{\numberline {18.1}球面三角公式}{156}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}四面体体积公式}{156}{subsection.18.2}
\contentsline {section}{\numberline {19}附录}{158}{section.19}
\contentsline {subsection}{\numberline {19.1}NTT素数及原根列表}{158}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}cheat.pdf}{158}{subsection.19.2}
