\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}扩展欧几里德算法}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中国剩余定理}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理2}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}组合数取模}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}扩展小步大步}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}卢卡斯定理}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}小步大步}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Miller Rabin 素数测试}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Pollard Rho 大数分解}{9}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}快速数论变换(zky)}{10}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}原根}{11}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}线性递推}{12}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}线性筛}{13}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}直线下整点个数}{14}{subsection.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯消元}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}单纯形法求解线性规划}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自适应辛普森}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多项式求根}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Treap}{21}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Splay}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{25}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}坚固的字符串}{27}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}坚固的左偏树}{31}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}不坚固的斜堆}{31}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树上的魔术师}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分(zky)}{32}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Link Cut Tree(zky)}{33}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}AAA Tree}{34}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ST}{39}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}可持久化线段树}{39}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可持久化Trie}{41}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}k-d树}{43}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}莫队算法}{47}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}树上在线莫队}{48}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}整体二分}{49}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}树状数组kth}{50}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}虚树}{50}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}点分治(zky)}{51}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}元芳树}{52}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{56}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}强连通分量}{56}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-SAT问题}{57}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二分图最大匹配}{58}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hungary算法}{58}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hopcroft Karp算法}{58}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二分图最大权匹配}{60}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大流(dinic)}{61}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}最大流(sap)}{63}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}上下界网络流}{64}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}无源汇的上下界可行流}{64}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}有源汇的上下界可行流}{64}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}有源汇的上下界最大流}{65}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}有源汇的上下界最小流}{65}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}最小费用最大流}{65}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}稀疏图}{65}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}稠密图}{67}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}一般图最大匹配}{69}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}无向图全局最小割}{72}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}有根树的同构}{73}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}哈密尔顿回路（ORE性质的图）}{74}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}必经点树}{76}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{78}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模式匹配}{78}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}KMP算法}{78}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}扩展KMP算法}{79}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}AC自动机}{79}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后缀三姐妹}{81}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}后缀数组}{81}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}后缀数组(dc3)}{82}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}后缀自动机-多串LCS}{84}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}后缀自动机-各长度字串出现次数最大值}{86}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}后缀自动机-两串LCS}{87}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}回文三兄弟}{88}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}马拉车}{88}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}回文自动机(zky)}{89}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}循环串最小表示}{90}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{90}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二维基础}{90}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}点类}{90}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}凸包}{92}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}半平面交}{93}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}最近点对}{94}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}最小圆覆盖}{95}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}凸包快速询问}{96}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多边形}{99}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}判断点在多边形内部}{99}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{99}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}常用结论}{99}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}上下界网络流}{99}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}上下界费用流}{100}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}弦图相关}{101}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bernoulli数}{101}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}常见错误}{101}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}测试列表}{101}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}斯坦纳树}{102}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}无敌的读入优化}{102}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}最小树形图}{103}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}DLX}{104}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}插头DP}{106}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}某年某月某日是星期几}{109}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}枚举大小为$k$的子集}{110}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}环状最长公共子串}{110}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}LLMOD}{112}{subsection.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Java}{112}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}基础模板}{112}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}样历代码}{113}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}gedit}{129}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}数学}{129}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}常用数学公式}{129}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{129}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{129}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}错排公式}{130}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}莫比乌斯函数}{130}{subsubsection.13.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}伯恩赛德引理}{130}{subsubsection.13.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}五边形数定理}{130}{subsubsection.13.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.7}树的计数}{130}{subsubsection.13.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8}欧拉公式}{131}{subsubsection.13.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.9}皮克定理}{131}{subsubsection.13.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.10}牛顿恒等式}{131}{subsubsection.13.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}平面几何公式}{132}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}三角形}{132}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}四边形}{132}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{133}{subsubsection.13.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}圆}{133}{subsubsection.13.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{133}{subsubsection.13.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{134}{subsubsection.13.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}棱台}{134}{subsubsection.13.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{134}{subsubsection.13.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{135}{subsubsection.13.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.10}圆台}{135}{subsubsection.13.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.11}球}{135}{subsubsection.13.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.12}球台}{135}{subsubsection.13.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{136}{subsubsection.13.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}立体几何公式}{136}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}球面三角公式}{136}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}四面体体积公式}{136}{subsubsection.13.3.2}}
