\contentsline {chapter}{\numberline {1}计算几何}{5}
\contentsline {section}{\numberline {1.1}二维几何基础}{5}
\contentsline {section}{\numberline {1.2}快速凸包}{7}
\contentsline {section}{\numberline {1.3}半平面交}{8}
\contentsline {section}{\numberline {1.4}三角形的心}{8}
\contentsline {section}{\numberline {1.5}圆与多边形面积交}{9}
\contentsline {section}{\numberline {1.6}圆并求面积}{9}
\contentsline {section}{\numberline {1.7}最小覆盖圆}{11}
\contentsline {section}{\numberline {1.8}最小覆盖球}{11}
\contentsline {section}{\numberline {1.9}三维几何基础}{13}
\contentsline {section}{\numberline {1.10}三维凸包}{14}
\contentsline {section}{\numberline {1.11}三维绕轴旋转}{16}
\contentsline {section}{\numberline {1.12}Delaunay三角剖分}{17}
\contentsline {chapter}{\numberline {2}图论}{19}
\contentsline {section}{\numberline {2.1}点双连通分量}{19}
\contentsline {section}{\numberline {2.2}Hungary求最大匹配}{20}
\contentsline {section}{\numberline {2.3}Hopcoft-Karp求最大匹配}{21}
\contentsline {section}{\numberline {2.4}KM带权匹配}{22}
\contentsline {section}{\numberline {2.5}稀疏图最大流}{22}
\contentsline {section}{\numberline {2.6}稠密图最大流}{23}
\contentsline {section}{\numberline {2.7}稀疏图费用流}{24}
\contentsline {section}{\numberline {2.8}稠密图费用流}{25}
\contentsline {section}{\numberline {2.9}2-SAT问题}{25}
\contentsline {section}{\numberline {2.10}有根树的同构}{26}
\contentsline {section}{\numberline {2.11}Dominator Tree}{27}
\contentsline {section}{\numberline {2.12}哈密尔顿回路（ORE 性质的图）}{28}
\contentsline {section}{\numberline {2.13}无向图最小割}{29}
\contentsline {section}{\numberline {2.14}弦图判定}{30}
\contentsline {section}{\numberline {2.15}弦图求最大团}{31}
\contentsline {section}{\numberline {2.16}最大团搜索}{32}
\contentsline {section}{\numberline {2.17}极大团计数}{33}
\contentsline {section}{\numberline {2.18}最小树形图}{34}
\contentsline {section}{\numberline {2.19}带花树}{34}
\contentsline {section}{\numberline {2.20}度限制生成树}{36}
\contentsline {chapter}{\numberline {3}数论及代数}{38}
\contentsline {section}{\numberline {3.1}快速求逆}{38}
\contentsline {section}{\numberline {3.2}魔幻多项式}{38}
\contentsline {section}{\numberline {3.3}线性递推数列求第$n$项}{42}
\contentsline {section}{\numberline {3.4}线性规划}{43}
\contentsline {section}{\numberline {3.5}中国剩余定理}{44}
\contentsline {section}{\numberline {3.6}直线下整点个数}{44}
\contentsline {section}{\numberline {3.7}闪电素数判定}{44}
\contentsline {section}{\numberline {3.8}闪电质因数分解}{45}
\contentsline {section}{\numberline {3.9}⾃适应⾟普森}{45}
\contentsline {section}{\numberline {3.10}二次剩余}{46}
\contentsline {section}{\numberline {3.11}Pell 方程}{47}
\contentsline {section}{\numberline {3.12}原根相关}{48}
\contentsline {chapter}{\numberline {4}字符串}{49}
\contentsline {section}{\numberline {4.1}广义后缀自动机}{49}
\contentsline {section}{\numberline {4.2}后缀数组}{49}
\contentsline {section}{\numberline {4.3}回文自动机}{50}
\contentsline {section}{\numberline {4.4}Manacher}{50}
\contentsline {section}{\numberline {4.5}循环串的最小表示}{51}
\contentsline {section}{\numberline {4.6}后缀树}{51}
\contentsline {chapter}{\numberline {5}数据结构}{53}
\contentsline {section}{\numberline {5.1}树链剖分}{53}
\contentsline {section}{\numberline {5.2}Link Cut Tree}{54}
\contentsline {section}{\numberline {5.3}可持久化平衡树}{55}
\contentsline {section}{\numberline {5.4}可持久化左偏树}{57}
\contentsline {section}{\numberline {5.5}Splay Tree}{57}
\contentsline {section}{\numberline {5.6}k-d Tree}{61}
\contentsline {chapter}{\numberline {6}杂项算法}{64}
\contentsline {section}{\numberline {6.1}Dancing Links}{64}
\contentsline {section}{\numberline {6.2}日期公式}{66}
\contentsline {section}{\numberline {6.3}环状最长公共子序列}{66}
\contentsline {section}{\numberline {6.4}经纬度球面距离}{67}
\contentsline {section}{\numberline {6.5}长方体表面两点最短距离}{67}
\contentsline {chapter}{\numberline {7}其他}{68}
\contentsline {section}{\numberline {7.1}Java Hints}{68}
\contentsline {section}{\numberline {7.2}vimrc}{69}
\contentsline {section}{\numberline {7.3}常用结论}{69}
\contentsline {subsection}{\numberline {7.3.1}上下界网络流}{69}
\contentsline {subsection}{\numberline {7.3.2}弦图相关}{70}
\contentsline {subsection}{\numberline {7.3.3}Bernoulli数}{70}
\contentsline {section}{\numberline {7.4}常见错误}{71}
\contentsline {section}{\numberline {7.5}测试列表}{71}
\contentsline {section}{\numberline {7.6}博弈游戏}{71}
\contentsline {subsection}{\numberline {7.6.1}巴什博奕}{71}
\contentsline {subsection}{\numberline {7.6.2}威佐夫博弈}{71}
\contentsline {subsection}{\numberline {7.6.3}阶梯博奕}{71}
\contentsline {subsection}{\numberline {7.6.4}图上删边游戏}{72}
\contentsline {subsubsection}{链的删边游戏}{72}
\contentsline {subsubsection}{树的删边游戏}{72}
\contentsline {subsubsection}{局部连通图的删边游戏}{72}
\contentsline {section}{\numberline {7.7}常用数学公式}{72}
\contentsline {subsection}{\numberline {7.7.1}求和公式}{72}
\contentsline {subsection}{\numberline {7.7.2}斐波那契数列}{72}
\contentsline {subsection}{\numberline {7.7.3}错排公式}{72}
\contentsline {subsection}{\numberline {7.7.4}莫比乌斯函数}{73}
\contentsline {subsection}{\numberline {7.7.5}Burnside引理}{73}
\contentsline {subsection}{\numberline {7.7.6}五边形数定理}{73}
\contentsline {subsection}{\numberline {7.7.7}树的计数}{73}
\contentsline {subsection}{\numberline {7.7.8}欧拉公式}{74}
\contentsline {subsection}{\numberline {7.7.9}皮克定理}{74}
\contentsline {subsection}{\numberline {7.7.10}牛顿恒等式}{74}
\contentsline {section}{\numberline {7.8}平面几何公式}{74}
\contentsline {subsection}{\numberline {7.8.1}三角形}{74}
\contentsline {subsection}{\numberline {7.8.2}四边形}{75}
\contentsline {subsection}{\numberline {7.8.3}正$n$边形}{75}
\contentsline {subsection}{\numberline {7.8.4}圆}{75}
\contentsline {subsection}{\numberline {7.8.5}棱柱}{76}
\contentsline {subsection}{\numberline {7.8.6}棱锥}{76}
\contentsline {subsection}{\numberline {7.8.7}棱台}{76}
\contentsline {subsection}{\numberline {7.8.8}圆柱}{76}
\contentsline {subsection}{\numberline {7.8.9}圆锥}{76}
\contentsline {subsection}{\numberline {7.8.10}圆台}{77}
\contentsline {subsection}{\numberline {7.8.11}球}{77}
\contentsline {subsection}{\numberline {7.8.12}球台}{77}
\contentsline {subsection}{\numberline {7.8.13}球扇形}{77}
\contentsline {section}{\numberline {7.9}立体几何公式}{77}
\contentsline {subsection}{\numberline {7.9.1}球面三角公式}{77}
\contentsline {subsection}{\numberline {7.9.2}四面体体积公式}{77}
\contentsline {section}{\numberline {7.10}附录}{78}
\contentsline {subsection}{\numberline {7.10.1}NTT素数及原根列表}{78}
